
spring.application.name=ProductService
spring.jpa.hibernate.ddl-auto=update
# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/productservice01
spring.datasource.username=root
spring.datasource.password=root



# JPA configuration
spring.jpa.show-sql: true
debug=false

